C:/ModelSim/processador_modelsim/ULA.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/ULA.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ULA
-- Compiling architecture ULA_arch of ULA
** Error: C:/ModelSim/processador_modelsim/ULA.vhdl(40): (vcom-1581) No feasible entries for infix operator 'sra'.
** Error: C:/ModelSim/processador_modelsim/ULA.vhdl(40): Cannot resolve expression type of infix expression.
** Error: C:/ModelSim/processador_modelsim/ULA.vhdl(40): (vcom-1583) Illegal type converson from 'unknown' to 'ieee.std_logic_1164.STD_LOGIC_VECTOR' (operand type is not known).
** Note: C:/ModelSim/processador_modelsim/ULA.vhdl(90): VHDL Compiler exiting

} {9.0 12.0} {}} C:/ModelSim/processador_modelsim/imm32_generator.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/imm32_generator.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity imm32_generator
-- Compiling architecture imm32_generatorArch of imm32_generator

} {} {}} C:/ModelSim/processador_modelsim/register32.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/register32.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): C:/ModelSim/processador_modelsim/register32.vhdl(2): (vcom-1491) Empty source files.

} {} {}} C:/ModelSim/processador_modelsim/extern_memory.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/extern_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): C:/ModelSim/processador_modelsim/extern_memory.vhdl(2): (vcom-1491) Empty source files.

} {} {}} C:/ModelSim/processador_modelsim/tb_processador.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/tb_processador.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): C:/ModelSim/processador_modelsim/tb_processador.vhdl(2): (vcom-1491) Empty source files.

} {} {}} C:/ModelSim/processador_modelsim/program_counter.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/program_counter.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): C:/ModelSim/processador_modelsim/program_counter.vhdl(2): (vcom-1491) Empty source files.

} {} {}} C:/ModelSim/processador_modelsim/mux4x1.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/mux4x1.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1
-- Compiling architecture mux4x1_arch1 of mux4x1

} {} {}} C:/ModelSim/processador_modelsim/adder.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/adder.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
** Error: C:/ModelSim/processador_modelsim/adder.vhdl(11): near ")": (vcom-1576) expecting IDENTIFIER.

} {7.0 8.0} {}} C:/ModelSim/processador_modelsim/control.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/control.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): C:/ModelSim/processador_modelsim/control.vhdl(2): (vcom-1491) Empty source files.

} {} {}} C:/ModelSim/processador_modelsim/xregs.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/xregs.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity XREGS
-- Compiling architecture XREGS_arch of XREGS

} {} {}} C:/ModelSim/processador_modelsim/processador.vhdl {0 {vcom -work work -2002 -explicit -stats=none C:/ModelSim/processador_modelsim/processador.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RISCV_pipeline
** Error: C:/ModelSim/processador_modelsim/processador.vhdl(9): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}}
