m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadder
Z0 w1689381995
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
Z4 dC:/ModelSim/RISCV_pipeline/modelsim
Z5 8C:/ModelSim/RISCV_pipeline/modelsim/adder.vhd
Z6 FC:/ModelSim/RISCV_pipeline/modelsim/adder.vhd
l0
L5 1
VL0mIDZeCVnYKgF5foE?D:2
!s100 UO9nDMWNb^D:;b_Fz_gk21
Z7 OV;C;2020.1;71
33
Z8 !s110 1689382001
!i10b 1
Z9 !s108 1689382001.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/adder.vhd|
!s107 C:/ModelSim/RISCV_pipeline/modelsim/adder.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Aadder_arch
R1
R2
R3
DEx4 work 5 adder 0 22 L0mIDZeCVnYKgF5foE?D:2
!i122 33
l16
L14 6
V>LQWPc;VSP_Ym1o8gz;4m1
!s100 20A>ISS:hk0RANOG>T3392
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 C:/ModelSim/RISCV_pipeline/modelsim/adder.vhd|
!i113 1
R11
R12
Eimm32_generator
Z14 w1689349850
R1
R2
R3
!i122 31
R4
Z15 8C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd
Z16 FC:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd
l0
L7 1
VGRi;NPg0Q9Em;lkHWla@13
!s100 8YilU8JIdOgXJQo3abQ:;1
R7
33
Z17 !s110 1689382000
!i10b 1
Z18 !s108 1689382000.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd|
Z20 !s107 C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd|
!i113 1
R11
R12
Aimm32_generatorarch
R1
R2
R3
DEx4 work 15 imm32_generator 0 22 GRi;NPg0Q9Em;lkHWla@13
!i122 31
l20
L14 36
Vl6g75glc?O`Jf]oCAj2g33
!s100 0?XKnF:db4>F2nBg7@@io1
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Emux4x1
Z21 w1689349817
R2
R3
!i122 29
R4
Z22 8C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd
Z23 FC:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd
l0
L5 1
VjlJb3L;]UDA8lIAzc]QS91
!s100 >S8RmJKi<OSbkVA<mQT1H1
R7
33
R17
!i10b 1
Z24 !s108 1689381999.000000
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd|
Z26 !s107 C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd|
!i113 1
R11
R12
Amux4x1_arch1
R2
R3
DEx4 work 6 mux4x1 0 22 jlJb3L;]UDA8lIAzc]QS91
!i122 29
l15
L14 7
Vg<E4dac[lQNlK4i=OiO4@1
!s100 S4:i7@Sk4@Hee78`84H8d0
R7
33
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eula
Z27 w1689349584
R1
R2
R3
!i122 30
R4
Z28 8C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd
Z29 FC:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd
l0
L5 1
V>BfWckEXXnakHT0heA@641
!s100 9XbP^=MlNzOND[0Re8B[c0
R7
33
R17
!i10b 1
R18
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd|
Z31 !s107 C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd|
!i113 1
R11
R12
Aula_arch
R1
R2
R3
DEx4 work 3 ula 0 22 >BfWckEXXnakHT0heA@641
!i122 30
l22
L14 77
V`EnGRK]R58mbchJFzUd]m3
!s100 h5:VH1QC5;V_BU5;eWz<Y0
R7
33
R17
!i10b 1
R18
R30
R31
!i113 1
R11
R12
Exregs
Z32 w1689349882
R1
R2
R3
!i122 32
R4
Z33 8C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd
Z34 FC:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd
l0
L6 1
VQTVeTCOBK]BAK5QznaM:E2
!s100 KXnGjD9MN[g@g[O_OkS]]3
R7
33
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd|
Z36 !s107 C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd|
!i113 1
R11
R12
Axregs_arch
R1
R2
R3
DEx4 work 5 xregs 0 22 QTVeTCOBK]BAK5QznaM:E2
!i122 32
l19
L16 15
Vj@Ao=6n[gP8k@8gQ69Cae1
!s100 0JR;5:486GWM7];A7OlH72
R7
33
R17
!i10b 1
R18
R35
R36
!i113 1
R11
R12
