m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadder
Z0 w1689382544
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 189
Z4 dC:/ModelSim/RISCV_pipeline/modelsim
Z5 8C:/ModelSim/RISCV_pipeline/modelsim/adder.vhd
Z6 FC:/ModelSim/RISCV_pipeline/modelsim/adder.vhd
l0
L5 1
VTYBgDY^W@UM1SCPH8V0B`2
!s100 ^D]a2kWRF26GE5[YYY;N]1
Z7 OV;C;2020.1;71
33
Z8 !s110 1690297423
!i10b 1
Z9 !s108 1690297423.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/adder.vhd|
Z11 !s107 C:/ModelSim/RISCV_pipeline/modelsim/adder.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Aadder_arch
R1
R2
R3
DEx4 work 5 adder 0 22 TYBgDY^W@UM1SCPH8V0B`2
!i122 189
l17
L15 6
VGdh5zn?Gj8566lL6VVFn63
!s100 `<:>N7?jPNGTHUnkh[Ph]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol_unit
Z14 w1690148942
R1
R2
R3
!i122 191
R4
Z15 8C:/ModelSim/RISCV_pipeline/modelsim/control_unit.vhd
Z16 FC:/ModelSim/RISCV_pipeline/modelsim/control_unit.vhd
l0
L5 1
V^_GTclEmW1z=bhSn[9^M=0
!s100 W3`@`Qh;RWB@@YFGKLihe3
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/control_unit.vhd|
Z18 !s107 C:/ModelSim/RISCV_pipeline/modelsim/control_unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arch
R1
R2
R3
DEx4 work 12 control_unit 0 22 ^_GTclEmW1z=bhSn[9^M=0
!i122 191
l27
L21 28
VjQXX5SLJAIj[z;XeCPSMi3
!s100 ]_j0Kn9J6CIZ?9n_liHnD1
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eimm32_generator
Z19 w1690296656
R1
R2
R3
!i122 186
R4
Z20 8C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd
Z21 FC:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd
l0
L6 1
V>=[`hGY[VjWX=]Cee5hlD2
!s100 HTl?nnMc=z8X?bcj=3Bc82
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd|
Z23 !s107 C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd|
!i113 1
R12
R13
Aimm32_generatorarch
R1
R2
R3
DEx4 work 15 imm32_generator 0 22 >=[`hGY[VjWX=]Cee5hlD2
!i122 186
l19
L13 35
VP[4TYh;2>aD6IlMa5zJ1C1
!s100 VTjn@[102>7XdBe>P;F1N3
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emux4x1
Z24 w1690169416
R2
R3
!i122 184
R4
Z25 8C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd
Z26 FC:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd
l0
L6 1
VTECh]MWnnL=WIeZobN2Z93
!s100 [aQoP=CH_CX4LAV72O7me3
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd|
Z28 !s107 C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd|
!i113 1
R12
R13
Amux4x1_arch1
R2
R3
DEx4 work 6 mux4x1 0 22 TECh]MWnnL=WIeZobN2Z93
!i122 184
l16
L15 7
VAXZ74[<;Ol;VZ2F:g6S4f0
!s100 QF]M8JZ62FDQS3l2Q@RiI0
R7
33
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Eregister32
Z29 w1690168885
R2
R3
!i122 190
R4
Z30 8C:/ModelSim/RISCV_pipeline/modelsim/register32.vhd
Z31 FC:/ModelSim/RISCV_pipeline/modelsim/register32.vhd
l0
L4 1
VGdG@DhaE`oZUD`_5O28g60
!s100 22e>TO][cZnbRmO;k=S>81
R7
33
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/register32.vhd|
Z33 !s107 C:/ModelSim/RISCV_pipeline/modelsim/register32.vhd|
!i113 1
R12
R13
Aregister32_arch1
R2
R3
DEx4 work 10 register32 0 22 GdG@DhaE`oZUD`_5O28g60
!i122 190
l15
L14 11
V2QWIXLgR3>N7LL]>;UA>g1
!s100 kib2fajPA25m;2:h1[j=71
R7
33
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eriscv_pipeline
Z34 w1690297500
R1
R2
R3
!i122 194
R4
Z35 8C:/ModelSim/RISCV_pipeline/modelsim/processador.vhd
Z36 FC:/ModelSim/RISCV_pipeline/modelsim/processador.vhd
l0
L6 1
VC0MM:00knNKmUnJOc0dm43
!s100 QUzk4MK7LPOmf^[IFPaTk1
R7
33
Z37 !s110 1690297504
!i10b 1
Z38 !s108 1690297504.000000
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/processador.vhd|
Z40 !s107 C:/ModelSim/RISCV_pipeline/modelsim/processador.vhd|
!i113 1
R12
R13
Ariscv_pipeline_arch
R1
R2
R3
Z41 DEx4 work 14 riscv_pipeline 0 22 C0MM:00knNKmUnJOc0dm43
!i122 194
l126
L21 328
Vc1214f`^BX9>D01XnRfF?1
!s100 LgNO?jA;61;TSTU=ObcJK1
R7
33
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Eula
Z42 w1690296594
R1
R2
R3
!i122 185
R4
Z43 8C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd
Z44 FC:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd
l0
L5 1
VAKMT=a`[]18HLGGE0BQN=3
!s100 DC9<DfHP^S:N;XgDiU[3L1
R7
33
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd|
Z46 !s107 C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd|
!i113 1
R12
R13
Aula_arch
R1
R2
R3
DEx4 work 3 ula 0 22 AKMT=a`[]18HLGGE0BQN=3
!i122 185
l22
L14 77
Vkm]41;1z]4hJ_g0Pfb]D60
!s100 ER3DNAaJ:bIC<15A6H@<L0
R7
33
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Exregs
Z47 w1690251549
R1
R2
R3
!i122 188
R4
Z48 8C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd
Z49 FC:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd
l0
L6 1
VQTVeTCOBK]BAK5QznaM:E2
!s100 KXnGjD9MN[g@g[O_OkS]]3
R7
33
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd|
Z51 !s107 C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd|
!i113 1
R12
R13
Axregs_arch
R1
R2
R3
DEx4 work 5 xregs 0 22 QTVeTCOBK]BAK5QznaM:E2
!i122 188
l19
L16 15
Vj@Ao=6n[gP8k@8gQ69Cae1
!s100 0JR;5:486GWM7];A7OlH72
R7
33
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
