C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/ModelSim/RISCV_pipeline/modelsim/mux4x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1
-- Compiling architecture mux4x1_arch1 of mux4x1

} {} {}} C:/ModelSim/RISCV_pipeline/modelsim/control_unit.vhd {0 {vcom -work work -2008 -explicit -stats=none C:/ModelSim/RISCV_pipeline/modelsim/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): C:/ModelSim/RISCV_pipeline/modelsim/control_unit.vhd(2): (vcom-1491) Empty source files.

} {} {}} C:/ModelSim/RISCV_pipeline/modelsim/processador.vhd {0 {vcom -work work -2008 -explicit -stats=none C:/ModelSim/RISCV_pipeline/modelsim/processador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RISCV_pipeline
** Error: C:/ModelSim/RISCV_pipeline/modelsim/processador.vhd(10): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/ModelSim/RISCV_pipeline/modelsim/xregs.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity XREGS
-- Compiling architecture XREGS_arch of XREGS

} {} {}} C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/ModelSim/RISCV_pipeline/modelsim/ULA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ULA
-- Compiling architecture ULA_arch of ULA

} {} {}} C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/ModelSim/RISCV_pipeline/modelsim/imm32_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity imm32_generator
-- Compiling architecture imm32_generatorArch of imm32_generator

} {} {}} C:/ModelSim/RISCV_pipeline/modelsim/register32.vhd {0 {vcom -work work -2008 -explicit -stats=none C:/ModelSim/RISCV_pipeline/modelsim/register32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): C:/ModelSim/RISCV_pipeline/modelsim/register32.vhd(2): (vcom-1491) Empty source files.

} {} {}}
